<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PKI-Playground Documentation &#8212; Pki-Playground 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pki-playground-documentation">
<h1>PKI-Playground Documentation<a class="headerlink" href="#pki-playground-documentation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This is the documentation for a Python 3 script that is used to generate self-signed certificates. The script is named <cite>pki-playground.py</cite>, and this documentation explains its usage and functionality.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>To use <cite>pki-playground.py</cite>, you can run it from the command line as follows.</p>
<p>First of all you need to unlock the repository, to get access to the generated files:</p>
<blockquote>
<div><p>sudo apt-get update &amp;&amp; apt-get install git-crypt
sudo python3 pki-playground.py –unlock KEY</p>
</div></blockquote>
<p>This command will decrypt the shipped with this repository git-crypt key and
unlock the pkis/ directory.</p>
<p>After this, you need to initialize the PKI toolchain by entering the following command:</p>
<blockquote>
<div><p>sudo python3 pki-playground.py –pki-init PKI_NAME</p>
</div></blockquote>
<p>This will initialize the root CA/CN with the provided PKI_NAME.</p>
<p>To create the server certificates, you need to explicitly specify the root
certificates(PKI) name as follows:</p>
<blockquote>
<div><p>sudo python3 pki-playground.py –create-server-cert PKI_NAME DOMAIN_NAME</p>
</div></blockquote>
<p>This will create the server certificates that are based on the PKI with the provided name.</p>
<p>After that, you need to create the so-called deployment, which is a docker-compose file and
the text, that will be temoparily added to the /etc/hosts file.
To do this, type as follows:</p>
<blockquote>
<div><p>sudo python3 pki-playground.py –create-deployment DEPLOYMENT_NAME HTTPS_PORT PKI_NAME DOMAIN_NAME</p>
</div></blockquote>
<p>This will initialise the deployments/DEPLOYMENT_NAME directory in the root of the repository,
and create docker-compose.yaml and the host_additions files.</p>
<p>To execute the deployment proceed with the following commands:</p>
<blockquote>
<div><p>sudo python3 pki-playground.py –start-deployment DEPLOYMENT_NAME</p>
</div></blockquote>
<p>This will initialize the deployment. After that you can locate to the <a class="reference external" href="https://DOMAIN_NAME:HTTPS_PORT">https://DOMAIN_NAME:HTTPS_PORT</a>
and enjoy the secured connection made by the self-signed certificates.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Pki-Playground</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, DD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>